; Property scraper — runs before the morning digest (SPEC §12.1, M5). Chromium
; runs HEADED under Xvfb (D-039 anti-bot) via an ephemeral `uv run --with
; playwright`, so the browser dep never enters the core lockfile (D-018). Silent
; lane: it writes the digest section + Property-Listings rows, never queues an
; alert. TimeoutStartSec/MemoryMax bound a stuck or runaway browser; OnFailure
; raises the fail-flag the next digest reports (§10.2).
[Unit]
Description=Family inc. property scraper (Yad2/Madlan)
OnFailure=family-fail-flag@%n.service

[Service]
Type=oneshot
User=familyinc
WorkingDirectory=/opt/family-inc
EnvironmentFile=-/etc/family-inc/env
Environment=FAMILY_INC_PROPERTY_DIR=/var/lib/family-inc/property
StateDirectory=family-inc/property
TimeoutStartSec=300
MemoryMax=1500M
; xvfb-run -a gives the headed Chromium a virtual display (D-039)
ExecStart=/usr/bin/xvfb-run -a /usr/local/bin/uv run --with playwright --no-sync python automation/property_scrape.py
NoNewPrivileges=true
