{
  "name": "Family inc.",
  "short_name": "Family inc.",
  "description": "Household dashboard for the Family inc. operating system.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#5E6AD2",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
